PORT=8080
CORS_ORIGIN=*
COMPANY_CODE=FLIX123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=miloszkupaj@gmail.com
SMTP_PASS=iywnsgmddnbwbitr

MAIL_FROM="Flix Tankowanie <flixtankowanie@gmail.com>"
MAIL_TO=flixtankowanie@gmail.com
MAIL_CC=